# unit-testing

./: .gitignore  README.md  build.bat  build.gradle  build.sh  settings.gradle
docs/: unit-testing-extend-topics.md  unit-testing-test-doubles-practice.md
gradle/wrapper/: gradle-wrapper.properties
test-basic/: README.md  build.gradle
test-basic-junit4/: README.md  build.gradle
test-basic-junit4/src/main/java/com/trendmicro/course/unittesting/basic/junitsamples/: Adder.java  UrlUtils.java
test-basic-junit4/src/test/java/com/trendmicro/course/unittesting/basic/junitsamples/: AdderTest.java  UrlUtilsTest.java
test-basic-testng/: README.md  build.gradle
test-basic-testng/src/test/java/com/trendmicro/course/unittesting/basic/testngsamples/: CalculatorTest.java
test-basic/src/main/java/com/trendmicro/course/unittesting/basic/: Adder.java  AdderImpl.java  Calculator.java
test-basic/src/main/java/com/trendmicro/course/unittesting/basic/junitsamples/: AdderImpl.java  Calculator.java
test-basic/src/main/java/com/trendmicro/course/unittesting/basic/testngsamples/: Calculator.java  CalculatorForTestNg.java
test-basic/src/test/java/com/trendmicro/course/unittesting/basic/: AdderTest.java  CalculatorTest.java  TestAdder.java
test-basic/src/test/java/com/trendmicro/course/unittesting/basic/junitsamples/: AdderTest.java  AllSuite.java  CalculatorTest.java
test-basic/src/test/java/com/trendmicro/course/unittesting/basic/testngsamples/: CalculatorParameterTest.java  SimpleTest.java  TestGroupTest.java
test-basic/src/test/resources/: testng.xml
test-double/: build.gradle
test-doubles/: README.md  build.gradle
test-doubles/src/main/java/com/trendmicro/course/unittesting/doubles/entities/: Street.java
test-doubles/src/main/java/com/trendmicro/course/unittesting/doubles/refactor/: Message.java  MessageQueuePollingPrinter.java  MessageQueuePollingPrinterOriginal.java  MessageQueueReceiver.java
test-doubles/src/test/java/com/trendmicro/course/unittesting/doubles/: package-info.java
test-doubles/src/test/java/com/trendmicro/course/unittesting/doubles/dummy/: DemoJavaFaker.java  DemoRandomBeans.java
test-doubles/src/test/java/com/trendmicro/course/unittesting/doubles/faker/: DemoFaker.java
test-doubles/src/test/java/com/trendmicro/course/unittesting/doubles/mock/: DemoMock.java
test-doubles/src/test/java/com/trendmicro/course/unittesting/doubles/refactor/: MessageQueuePollingPrinterTest.java
test-doubles/src/test/java/com/trendmicro/course/unittesting/doubles/spy/: DemoSpy.java
test-doubles/src/test/java/com/trendmicro/course/unittesting/doubles/stub/: DemoStub.java
test-practice/: README.md  build.gradle
test-practice/src/main/java/com/trendmicro/course/unittesting/practice/: StringCalculator.java
test-practice/src/main/java/com/trendmicro/course/unittesting/practice/advanced/: Message.java  MessageHandler.java  MessageQueuePollingConsumer.java  MessageQueueReceiver.java
test-practice/src/main/java/com/trendmicro/course/unittesting/practice/basic/: StringCalculator.java
test-practice/src/test/java/com/trendmicro/course/unittesting/practice/: StringCalculatorTest.java
test-practice/src/test/java/com/trendmicro/course/unittesting/practice/advanced/: MessageQueuePollingConsumerTest.java
test-practice/src/test/java/com/trendmicro/course/unittesting/practice/basic/: StringCalculatorTest.java
test-practice/src/test/resources/: log4j.properties
test-spring-rest/: README.md  build.gradle
test-spring-rest/src/main/java/com/trendmciro/course/unittesting/springrest/: Application.java
test-spring-rest/src/main/java/com/trendmciro/course/unittesting/springrest/controller/: CustomerController.java  RestResponseEntityExceptionHandler.java
test-spring-rest/src/main/java/com/trendmciro/course/unittesting/springrest/dao/: CustomerDao.java
test-spring-rest/src/main/java/com/trendmciro/course/unittesting/springrest/dto/: ResponseDTO.java
test-spring-rest/src/main/java/com/trendmciro/course/unittesting/springrest/entity/: Customer.java
test-spring-rest/src/main/java/com/trendmciro/course/unittesting/springrest/exception/: CommonException.java  ExceptionResponseDTO.java  InvalidParameterException.java  NotFoundException.java
test-spring-rest/src/main/java/com/trendmciro/course/unittesting/springrest/integration/: ExternalComponentA.java
test-spring-rest/src/main/java/com/trendmciro/course/unittesting/springrest/service/: CustomerService.java
test-spring-rest/src/main/resources/: application.properties  log4j.properties  schema.sql
test-spring-rest/src/test/java/com/trendmciro/course/unittesting/springrest/dao/: CustomerDaoTest.java
test-spring-rest/src/test/java/com/trendmciro/course/unittesting/springrest/service/: CustomerServiceTest.java
test-spring-rest/src/test/resources/: application.properties  data.sql  schema.sql
