plugins {
    id "com.palantir.jacoco-coverage" version "0.4.0"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
}

pitest {
    targetClasses = ['com.trendmicro.course.unittesting.basic.*']  //by default "${project.group}.*"
    pitestVersion = '1.4.0' //not needed when a default PIT version should be used
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
    failWhenNoMutations = true
}

