plugins {
    id "org.springframework.boot" version "1.5.8.RELEASE"
}

apply plugin: 'org.springframework.boot'

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'

}
