plugins {
    id "org.springframework.boot" version "1.5.8.RELEASE"
}

apply plugin: 'org.springframework.boot'

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'

    // substitute of other database (e.g. mysql, sqlserver, oracle...)
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'

}
