dependencies {

    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.10.RELEASE'

    testCompile 'junit:junit:4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.10.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.193'

}
